{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VoiceChat",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "marta.pictures",
	"CreatedByURL": "marta.pictures",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VoiceChat",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
    "Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
        {
			"Name": "OnlineSubsystemNull",
			"Enabled": true
		}
	]
}